.{
    .name = .zombied,
    .version = "0.26.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc908abec9a0e1bf3,
    .dependencies = .{
        .nullclaw = .{
            .url = "git+https://github.com/nullclaw/nullclaw.git?ref=v2026.4.9#316ccea67111ba407c5aa8f192da80dfd9f0cb4e",
            .hash = "nullclaw-2026.4.9-wlZZyXmrLQGfbXV5_BZlUNF5VH7B4KDPg8uyY5nf_4mO",
        },
        .pg = .{
            // Pinned to a specific commit (not `#master`) to prevent drift from
            // upstream pushes breaking CI mid-PR. Bump this SHA + hash together
            // when you need a new upstream fix; do not track a moving branch.
            .url = "git+https://github.com/karlseguin/pg.zig?ref=master#a4351154a00488d26740b4378872be03bd562d27",
            .hash = "pg-0.0.0-Wp_7gdNpBgBWiq6RQguwbekGA0sbYvjgZd4sNG_CyT0f",
        },
        .posthog = .{
            .url = "git+https://github.com/usezombie/posthog-zig.git#v0.1.3",
            .hash = "posthog-0.1.3-QwvZljuyAQBuzL5fxzbzL7OE1I8J90mB7f7vYckyasfY",
        },
        // zbench pinned to the zig-0.15.1 branch HEAD — the maintained branch for
        // our Zig 0.15.2 toolchain. v0.12.0+ / main use `@Struct` (Zig master-only).
        // See https://github.com/hendriknielaender/zBench#compatibility-notes.
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#feaf455d9f8efa7a95b75b52ac3efe0c52549691",
            .hash = "zbench-0.11.1-YTdc7zkmAQBWI99esNFueJc9GuzK-KaU6Nfr1ZXhNGmc",
        },
        // Vendored fork of karlseguin/http.zig at upstream commit 86ec1ae,
        // patched to fix a shutdown UAF in the non-blocking Worker.deinit:
        // the per-worker thread pool was deinit'd (arena freed) without
        // first being stopped, so pool threads waking from read_cond.wait
        // would dereference a freed queue. See vendor/httpz/CHANGES.md.
        // Drop this vendor copy when the upstream PR lands and we re-pin.
        .httpz = .{
            .path = "vendor/httpz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "schema",
        "vendor",
    },
}
