.{
    .name = .zombied,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc908abec9a0e1bf3,
    .dependencies = .{
        .nullclaw = .{
            .url = "git+https://github.com/nullclaw/nullclaw.git#v2026.3.21",
            .hash = "nullclaw-2026.3.21-wlZZySsRJQGY1kFGdkM1JJuI5vlJpMNmhvAutUCP-716",
        },
        .zap = .{
            .url = "git+https://github.com/zigzap/zap#76679f308c702cd8880201e6e93914e1d836a54b",
            .hash = "zap-0.10.6-GoeB8w-EJABTkxyoGH_Z8oMBYMxTBvn7YWk-DrJOHuDO",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#master",
            .hash = "pg-0.0.0-Wp_7gXFoBgD0fQ72WICKa-bxLga03AXXQ3BbIsjjohQ3",
        },
        .posthog = .{
            .url = "git+https://github.com/usezombie/posthog-zig.git#v0.1.3",
            .hash = "posthog-0.1.3-QwvZljuyAQBuzL5fxzbzL7OE1I8J90mB7f7vYckyasfY",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#feaf455d9f8efa7a95b75b52ac3efe0c52549691",
            .hash = "zbench-0.11.1-YTdc7zkmAQBWI99esNFueJc9GuzK-KaU6Nfr1ZXhNGmc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "schema",
    },
}
