.{
    .name = .zombied,
    .version = "0.41.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0xc908abec9a0e1bf3,
    .dependencies = .{
        // Fork release usezombie/nullclaw v2026.5.29-zmb.2 — upstream tag
        // v2026.5.29 (b25c6eb) plus one commit: cumulative prompt/completion
        // token-split accumulation + promptTokensUsed()/completionTokensUsed()
        // accessors beside tokensUsed(), AND clearSessionState() zeroing both
        // new counters so /new and /reset don't leave by-side metering with
        // stale per-session figures. The runner reads these to bill token spend
        // by side. We have no push or release rights on upstream nullclaw/nullclaw,
        // so the patch rides our fork (reviewed in usezombie/nullclaw#1, tag below;
        // supersedes zmb.1). Drop this fork pin and return to the upstream tag
        // when upstream exposes split accessors.
        .nullclaw = .{
            .url = "git+https://github.com/usezombie/nullclaw.git?ref=v2026.5.29-zmb.2#dd85a21cdd5a9288556109e2b1438776f19d83b9",
            .hash = "nullclaw-2026.5.29-wlZZyROORwEVQ6YA9mTLZWk7bxJJ3R-oHpRHD9xLXxga",
        },
        // Vendored fork of karlseguin/pg.zig at upstream commit 1aa3e3c (ref master),
        // patched for a Zig 0.16 pool-acquire regression: upstream `Pool.acquire()`
        // waits for a free connection via `Io.Select.concurrent` (sleep +
        // Io.Condition.wait) — an async combinator that returns
        // `error.ConcurrencyUnavailable` on the threaded `Io` this project runs, so
        // any pool exhaustion 500s instead of waiting. Patched to block on a plain
        // `Io.Condition.waitUncancelable` until `release()` signals a freed
        // connection. See vendor/pg/CHANGES.md. Drop this vendor copy when upstream
        // offers a threaded-Io timed wait and we re-pin.
        .pg = .{
            .path = "vendor/pg",
        },
        .posthog = .{
            .url = "git+https://github.com/usezombie/posthog-zig.git#v0.2.0",
            .hash = "posthog-0.2.0-QwvZlsuGAgBOvEKmQ-yKf77yaLyP7SeCCPanYW1pRl7X",
        },
        // zbench pinned to the zig-0.16.0 branch HEAD — the maintained branch for
        // our Zig 0.16.0 toolchain.
        // See https://github.com/hendriknielaender/zBench#compatibility-notes.
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=zig-0.16.0#c24d128bfa80ec6a1b495b84ec827c6a0bec7865",
            .hash = "zbench-0.11.2-YTdc76Q_AQAxonIKZ2-H1PdcESJGwyuYylw6RkPiBqyx",
        },
        // Vendored fork of karlseguin/http.zig at upstream commit 40be022 (zig-0.16 branch),
        // patched to fix a shutdown UAF in the non-blocking Worker.deinit:
        // the per-worker thread pool was deinit'd (arena freed) without
        // first being stopped, so pool threads waking from read_cond.wait
        // would dereference a freed queue. See vendor/httpz/CHANGES.md.
        // Drop this vendor copy when the upstream PR lands and we re-pin.
        .httpz = .{
            .path = "vendor/httpz",
        },
        // Vendored fork of kubkon/zig-yaml at main commit 84d747b (0.3.0-dev).
        // The library source is Zig 0.16-clean; the vendored build.zig drops the
        // upstream YAML Test Suite conformance step, whose harness (test/spec.zig)
        // uses std APIs removed in 0.16 and broke every consumer's build. We only
        // consume the `yaml` module. See vendor/zig-yaml/CHANGES.md.
        // Drop this vendor copy once upstream fixes test/spec.zig for 0.16.
        .zig_yaml = .{
            .path = "vendor/zig-yaml",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "schema",
        "vendor",
    },
}
