.{
    .name = .zombied,
    .version = "0.9.0",
    .minimum_zig_version = "0.15.2",
    .fingerprint = 0xc908abec9a0e1bf3,
    .dependencies = .{
        .nullclaw = .{
            .url = "git+https://github.com/nullclaw/nullclaw.git?ref=v2026.4.9#316ccea67111ba407c5aa8f192da80dfd9f0cb4e",
            .hash = "nullclaw-2026.4.9-wlZZyXmrLQGfbXV5_BZlUNF5VH7B4KDPg8uyY5nf_4mO",
        },
        .pg = .{
            .url = "git+https://github.com/karlseguin/pg.zig#master",
            .hash = "pg-0.0.0-Wp_7gV1pBgAN_atgbzpICLXPcJ0gJJxVfFmuaprjCUew",
        },
        .posthog = .{
            .url = "git+https://github.com/usezombie/posthog-zig.git#v0.1.3",
            .hash = "posthog-0.1.3-QwvZljuyAQBuzL5fxzbzL7OE1I8J90mB7f7vYckyasfY",
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#feaf455d9f8efa7a95b75b52ac3efe0c52549691",
            .hash = "zbench-0.11.1-YTdc7zkmAQBWI99esNFueJc9GuzK-KaU6Nfr1ZXhNGmc",
        },
        // Vendored fork of karlseguin/http.zig at upstream commit 86ec1ae,
        // patched to fix a shutdown UAF in the non-blocking Worker.deinit:
        // the per-worker thread pool was deinit'd (arena freed) without
        // first being stopped, so pool threads waking from read_cond.wait
        // would dereference a freed queue. See vendor/httpz/CHANGES.md.
        // Drop this vendor copy when the upstream PR lands and we re-pin.
        .httpz = .{
            .path = "vendor/httpz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "schema",
        "vendor",
    },
}
