----------------	------------------
|  0000000020  |	| message length |
| 02576 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 00  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 02576 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 00  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 00016 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 0a  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000064  |	| message length |
| 02560 | R--- |	|  type | flags  |
|  0000000001  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 01 00 00 00  |	|  extra header  |
|00014|--|00001|	|len |flags| type|
| 75 7a 5f 65  |	|      data      |	 u z _ e
| 67 72 65 73  |	|      data      |	 g r e s
| 73 00 00 00  |	|      data      |	 s      
|00008|--|00002|	|len |flags| type|
| 00 00 00 00  |	|      data      |	        
|00020|--|00006|	|len |flags| type|
| 01 04 01 01  |	|      data      |	        
| 06 00 02 08  |	|      data      |	        
| 00 00 00 00  |	|      data      |	        
| 69 e7 36 c0  |	|      data      |	 i   6  
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 00017 | R--- |	|  type | flags  |
|  0000000002  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 0a  |	|  extra header  |
----------------	------------------
