----------------	------------------
|  0000000020  |	| message length |
| 02576 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 00  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 02561 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 00  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 02576 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 00  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 00016 | R--- |	|  type | flags  |
|  0000000000  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 0a  |	|  extra header  |
----------------	------------------
----------------	------------------
|  0000000080  |	| message length |
| 02563 | R--- |	|  type | flags  |
|  0000000001  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 01 00 00 00  |	|  extra header  |
|00014|--|00001|	|len |flags| type|
| 75 7a 5f 65  |	|      data      |	 u z _ e
| 67 72 65 73  |	|      data      |	 g r e s
| 73 00 00 00  |	|      data      |	 s      
|00015|--|00003|	|len |flags| type|
| 65 67 72 65  |	|      data      |	 e g r e
| 73 73 5f 6e  |	|      data      |	 s s _ n
| 61 74 00 00  |	|      data      |	 a t    
|00008|--|00007|	|len |flags| type|
| 6e 61 74 00  |	|      data      |	 n a t  
|00020|N-|00004|	|len |flags| type|
|00008|--|00001|	|len |flags| type|
| 00 00 00 04  |	|      data      |	        
|00008|--|00002|	|len |flags| type|
| 00 00 00 64  |	|      data      |	       d
----------------	------------------
----------------	------------------
|  0000000020  |	| message length |
| 00017 | R--- |	|  type | flags  |
|  0000000002  |	| sequence number|
|  0000000000  |	|     port ID    |
----------------	------------------
| 00 00 00 0a  |	|  extra header  |
----------------	------------------
